REACT_APP_BACKEND_URL=https://canva-react.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
REACT_APP_KLIPY_API_KEY=pFdSoU3fblDVHO4OUSMYug9uCHj9lK3bsvTmrLNQD4ju1Z492CQ7JLCvWcjEI5UV

